<sprite version="0.99">
	<imagesheet id="construction" src="construction_01.png" />
	<imagesheet id="main" src="police_surface.png" />
	<imagesheet id="destroyed" src="destroyed.png" />

	<action name="construction">
		<frame sheetid="construction" x="0" y="0" width="128" height="128" anchorx="0" anchory="64" />
	</action>

	<action name="operational">
		<frame sheetid="main" delay="7500" x="0" y="0" width="128" height="128" anchorx="0" anchory="64" />
	</action>

	<action name="destroyed">
		<frame sheetid="destroyed" x="0" y="0" width="128" height="128" anchorx="0" anchory="64" />
	</action>
</sprite>