<sprite version="0.99">
	<imagesheet id="main" src="roads.png" />
	<imagesheet id="construction" src="construction_01.png" />
	<imagesheet id="destroyed" src="destroyed.png" />

	<action name="construction">
		<frame sheetid="construction" x="0" y="0" width="128" height="128" anchorx="0" anchory="64" />
	</action>

	<action name="operational">
		<frame sheetid="main" x="0" y="0" width="128" height="64" anchorx="0" anchory="0" />
	</action>

	
	<action name="intersection">
		<frame sheetid="main" x="0" y="0" width="128" height="64" anchorx="0" anchory="0" />
	</action>
	<action name="right">
		<frame sheetid="main" x="128" y="0" width="128" height="64" anchorx="0" anchory="0" />
	</action>
	<action name="left">
		<frame sheetid="main" x="256" y="0" width="128" height="64" anchorx="0" anchory="0" />
	</action>

	<action name="intersection-decayed">
		<frame sheetid="main" x="0" y="64" width="128" height="64" anchorx="0" anchory="0" />
	</action>
	<action name="right-decayed">
		<frame sheetid="main" x="128" y="64" width="128" height="64" anchorx="0" anchory="0" />
	</action>
	<action name="left-decayed">
		<frame sheetid="main" x="256" y="64" width="128" height="64" anchorx="0" anchory="0" />
	</action>
	
	<action name="intersection-destroyed">
		<frame sheetid="main" x="0" y="128" width="128" height="64" anchorx="0" anchory="0" />
	</action>
	<action name="right-destroyed">
		<frame sheetid="main" x="128" y="128" width="128" height="64" anchorx="0" anchory="0" />
	</action>
	<action name="left-destroyed">
		<frame sheetid="main"x="256" y="128" width="128" height="64" anchorx="0" anchory="0" />
	</action>

	<action name="destroyed">
		<frame sheetid="main" x="0" y="128" width="128" height="64" anchorx="0" anchory="0" />
	</action>
	
</sprite>